{
    "name": "cb-olo-react",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "clean:contentful:backups": "rimraf ./contentful/backup",
        "clean:contentful:backups.master": "rimraf ./contentful/backup/master",
        "clean:contentful:backups.development": "rimraf ./contentful/backup/development",
        "clean:contentful:backups.staging": "rimraf ./contentful/backup/staging",
        "clean:contentful:backups.production": "rimraf ./contentful/backup/production",
        "backup:contentful": "node ./contentful/backup.mjs",
        "setup:contentful": "node ./contentful/setup.mjs",
        "start": "cross-env IS_OFFLINE=1 concurrently --kill-others \"npm run start:devserver\" \"npm run start:offline\"",
        "start-debug": "cross-env IS_OFFLINE=1 concurrently --kill-others \"npm run start:devserver\" \"npm run start:offline-debug\"",
        "start:devserver": "webpack serve --config webpack.browser.config.js --mode development",
        "start:offline": "sls offline start",
        "start:offline-debug": "SLS_DEBUG=* sls offline start",
        "build:serverless": "sls package",
        "build:browser": "webpack --config webpack.browser.config.js --mode production",
        "deploy": "sls deploy",
        "test": "react-scripts test",
        "testxxxxx": "jest",
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook"
    },
    "dependencies": {
        "@contentful/f36-spinner": "^4.21.0",
        "@contentful/rich-text-from-markdown": "^15.13.1",
        "@contentful/rich-text-html-renderer": "^15.13.1",
        "@contentful/rich-text-react-renderer": "^15.12.1",
        "@emotion/react": "^11.10.4",
        "@emotion/styled": "^11.10.4",
        "@mui/icons-material": "^5.10.9",
        "@mui/material": "^5.10.9",
        "@pmmmwh/react-refresh-webpack-plugin": "^0.5.8",
        "@reduxjs/toolkit": "^1.8.6",
        "axios": "^0.27.2",
        "axios-mock-adapter": "^1.21.2",
        "contentful": "^9.2.5",
        "contentful-export": "^7.18.16",
        "contentful-import": "^8.5.0",
        "core-js": "^3.25.5",
        "dotenv": "^16.0.3",
        "lodash": "^4.17.21",
        "moment": "^2.29.4",
        "moment-timezone": "^0.5.37",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-redux": "^8.0.4",
        "react-router-dom": "^6.4.2",
        "react-window": "^1.8.7",
        "redux": "^4.2.0",
        "regenerator-runtime": "^0.13.9",
        "rxjs": "^7.5.7",
        "source-map-support": "^0.5.21",
        "swiper": "^8.4.4"
    },
    "devDependencies": {
        "@babel/core": "^7.19.3",
        "@babel/preset-env": "^7.19.4",
        "@babel/preset-react": "^7.18.6",
        "@babel/preset-stage-2": "^7.8.3",
        "@babel/preset-typescript": "^7.18.6",
        "@mdx-js/react": "^2.1.5",
        "@storybook/addon-actions": "^6.5.12",
        "@storybook/addon-docs": "^6.5.12",
        "@storybook/addon-essentials": "^6.5.12",
        "@storybook/addon-interactions": "^6.5.12",
        "@storybook/addon-links": "^6.5.12",
        "@storybook/addons": "^6.5.12",
        "@storybook/builder-webpack5": "^6.5.12",
        "@storybook/manager-webpack5": "^6.5.12",
        "@storybook/mdx2-csf": "^0.0.3",
        "@storybook/node-logger": "^6.5.12",
        "@storybook/preset-create-react-app": "^4.1.2",
        "@storybook/react": "^6.5.12",
        "@storybook/testing-library": "^0.0.13",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^14.4.3",
        "@types/aws-lambda": "^8.10.107",
        "@types/babel-core": "^6.25.7",
        "@types/babel__core": "^7.1.19",
        "@types/babel__preset-env": "^7.9.2",
        "@types/concurrently": "^6.4.0",
        "@types/copy-webpack-plugin": "^8.0.1",
        "@types/core-js": "^2.5.5",
        "@types/file-loader": "^5.0.1",
        "@types/jest": "^29.1.2",
        "@types/node": "^18.8.5",
        "@types/prettier": "^2.7.1",
        "@types/react": "^18.0.21",
        "@types/react-dom": "^18.0.6",
        "@types/react-router-dom": "^5.3.3",
        "@types/react-window": "^1.8.5",
        "@types/serverless": "^3.12.8",
        "@types/source-map-support": "^0.5.6",
        "@types/webpack": "^5.28.0",
        "aws-sdk": "^2.1231.0",
        "babel-jest": "^29.1.2",
        "babel-loader": "^8.2.5",
        "clean-webpack-plugin": "^4.0.0",
        "concurrently": "^7.4.0",
        "copy-webpack-plugin": "^11.0.0",
        "cross-env": "^7.0.3",
        "css-loader": "^6.7.1",
        "identity-obj-proxy": "^3.0.0",
        "jest": "29.1.2",
        "jest-module-name-mapper": "^0.1.5",
        "mini-css-extract-plugin": "^2.6.1",
        "null-loader": "^4.0.1",
        "prettier": "^2.7.1",
        "react-refresh": "^0.14.0",
        "react-scripts": "^5.0.1",
        "rimraf": "^3.0.2",
        "serverless": "^3.23.0",
        "serverless-offline": "~8.5.0",
        "serverless-plugin-scripts": "^1.0.2",
        "serverless-s3-deploy": "^0.10.1",
        "serverless-webpack": "^5.10.0",
        "storybook-addon-designs": "^6.3.1",
        "tsconfig-paths-webpack-plugin": "^4.0.0",
        "typescript": "^4.8.4",
        "web-vitals": "^3.0.3",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "webpack-dev-server": "^4.11.1",
        "webpack-stats-plugin": "^1.1.0"
    },
    "prettier": {
        "printWidth": 120,
        "tabWidth": 4,
        "useTabs": false,
        "semi": true,
        "singleQuote": false,
        "quoteProps": "as-needed",
        "trailingComma": "all",
        "bracketSpacing": true,
        "bracketSameLine": false,
        "arrowParens": "always"
    },
    "eslintConfig": {
        "parserOptions": {
            "ecmaVersion": "latest",
            "sourceType": "module",
            "ecmaFeatures": {
                "jsx": true
            }
        },
        "overrides": [
            {
                "files": [
                    "**/*.stories.*"
                ],
                "rules": {
                    "import/no-anonymous-default-export": "off"
                }
            }
        ]
    },
    "readme": "ERROR: No README data found!",
    "_id": "cb-olo-react@0.1.0"
}
